{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.19.209.20;Port=5432;Database=NewShop;User Id=denpuv;Password=230798;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": "D:\\Temp\\Storage"
}
